# bmu


Fork it to your repository.

Clone it to local system.

Move to "bmu" cloned directory

Run command

	1. npm install
	2. npm install bower -g (if bower is not install)
	3. mpm install gulp -g (if gulp is not install)
	4. bower install
	5. gulp serve
